{
  "name": "apedir3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/system": "^5.15.15",
    "@nivo/pie": "^0.85.1",
    "@supabase/supabase-js": "^2.39.8",
    "axios": "^1.6.8",
    "browser-image-compression": "^2.0.2",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.2.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.4",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
